#include <iostream>
using std::cin;
using std::cout;
using std::endl;
#include <string>
using std::string;
#include <set>
using std::set;


// write this function to help you out with the computation.
int main ()
{
set<string>linelist

while(getline(cin,line))
{linlist.insert(line)
}